import type { Dictionary } from "../types";

export const ru: Dictionary = {
  meta: {
    title: "Управление полиции Жылыойского района - г. Кульсары | Атырауская область",
    description:
      "Официальная информационная страница Управления полиции Жылыойского района Департамента полиции Атырауской области. Экстренный вызов - 102.",
  },
  theme: {
    toDark: "Тёмная тема",
    toLight: "Светлая тема",
  },
  splash: {
    title: "Жылыой ауданы полиция басқармасы",
    ministry: "Атырау облысы полиция департаменті",
    choose: "Выберите язык",
    hint: "Язык можно изменить в любой момент",
  },
  header: {
    name: "Управление полиции Жылыойского района",
    department: "Департамент полиции Атырауской области",
    location: "г. Кульсары, Атырауская область",
    official: "Государственное учреждение",
  },
  emergency: {
    label: "Экстренный вызов",
    police: "Полиция",
    unified: "Единая служба спасения",
    duty: "Дежурная часть",
    dutyPhone: "+7 (712 37) 5-04-96",
    address: "Адрес",
    addressValue: "г. Кульсары, ул. Бисенби Бисенкулова, 47",
  },
  stats: {
    heading: "Служба в цифрах",
    items: [
      { value: "954", label: "камеры «Сергек» в Кульсары" },
      { value: "24/7", label: "дежурная часть работает круглосуточно" },
    ],
    source: "По данным gov.kz, polisia.kz и региональных СМИ",
  },
  info: {
    title: "Информация",
    subtitle: "Информация по району",
    paragraphs: [
      "Жылыойский район занимает 29,4 тыс. км² - от города Кульсары до сельских округов Аккиизтогай, Жем, Каратон, Косчагыл и Майкомген. В районе проживает свыше 87 тысяч человек, из них около 60 тысяч - в Кульсары.",
      "Жылыойский район - нефтяное сердце Атырауской области: более 40 месторождений, включая Тенгиз.",
      "В районе 416 улиц. В городе Кульсары - 14 688 домов и железнодорожный вокзал.",
    ],
    wikipedia: "Жылыойский район в Википедии",
    wikipediaUrl: "https://ru.wikipedia.org/wiki/Жылыойский_район",
    govPortal: "Официальная страница ДП Атырауской области",
    govPortalUrl: "https://www.gov.kz/memleket/entities/mvd-atyrau?lang=ru",
  },
  points: {
    title: "Участковые пункты полиции",
    subtitle: "В городе работают 4 участковых пункта, в сельской местности - 6",
    headquarters: {
      name: "Управление полиции - г. Кульсары",
      note: "Дежурная часть, круглосуточно",
      maps: {
        twoGis: "https://2gis.kz/atyrau/firm/70000001077001378",
        google:
          "https://www.google.com/maps/search/?api=1&query=Кульсары+Бисенби+Бисенкулова+47",
      },
    },
    open2gis: "2ГИС",
    openGoogle: "Google Maps",
    openList: "Показать все пункты",
    modalTitle: "Участковые пункты полиции",
    close: "Закрыть",
    call: "Позвонить",
    groups: [
      {
        label: "Город Кульсары - 4 пункта",
        points: [
          {
            name: "Участковый пункт полиции №1",
            address: "ул. У. Махамбетова, 15",
            inspector: "Старший лейтенант полиции Пайзов Абылай Бауыржанулы",
            photo: "/images/officers/paizov-abylai.jpg",
            phone: "+7 702 465 8745",
            phoneRaw: "+77024658745",
            twoGis:
              "https://2gis.kz/atyrau/search/46.951283%2C%2053.992302/geo/70030076608616181/53.992302%2C46.951283?m=53.992284%2C46.951267%2F20",
            google: "https://maps.app.goo.gl/D5wfJQQLcbkJnexG9",
          },
          {
            name: "Участковый пункт полиции №12",
            address: "мкр Атырау, ул. Аль-Фараби, д. 1, кв. 1",
            inspector: "Капитан полиции Саугабаев Даурен Сенбаевич",
            phone: "+7 701 579 1479",
            phoneRaw: "+77015791479",
            twoGis: "https://go.2gis.com/GNLQQ",
            google: "https://maps.app.goo.gl/Szfa7QeBEM7Zz4kFA",
          },
          {
            name: "Пункт в микрорайоне Самал",
            address: "микрорайон Самал",
            inspector: "Майор полиции Окашев Сундет",
            phone: "+7 778 854 0666",
            phoneRaw: "+77788540666",
            twoGis:
              "https://2gis.kz/atyrau/geo/70030076573578098/54.032108,46.955619",
            google:
              "https://www.google.com/maps/search/?api=1&query=46.955619,54.032108",
          },
        ],
      },
      {
        label: "Сельская местность - 6 пунктов",
        points: [
          {
            name: "Участковый пункт полиции №10",
            address: "село Майкомген, ул. Айнымас",
            inspector: "Майор полиции Жетенов Нуржан Есбосынович",
            photo: "/images/officers/zhetenov-nurzhan.jpg",
            phone: "+7 778 463 6900",
            phoneRaw: "+77784636900",
            google:
              "https://www.google.com/maps/search/?api=1&query=46.522495,54.273186",
          },
          {
            name: "Пункт в посёлке Жана Каратон",
            address: "пос. Жана Каратон, 449а",
            inspector: "Майор полиции Зинуллин Биржан Абилькайырович",
            phone: "+7 701 579 1479",
            phoneRaw: "+77015791479",
            twoGis: "https://go.2gis.com/VIklS",
            google:
              "https://www.google.com/maps/search/?api=1&query=46.924805,53.871304",
          },
          {
            name: "Пункт в селе Аккиизтогай",
            inspector: "Капитан полиции Таутекин Нурлыбек",
            photo: "/images/officers/tautekin-nurlybek.jpg",
            phone: "+7 778 854 0666",
            phoneRaw: "+77788540666",
            twoGis: "https://go.2gis.com/3nYkF",
            google:
              "https://www.google.com/maps/search/?api=1&query=47.096336,54.376663",
          },
          {
            name: "Пункт в селе Ембі",
            inspector: "Участковый инспектор полиции Максим",
            photo: "/images/officers/embi-maksim.jpg",
            google:
              "https://www.google.com/maps/search/?api=1&query=Емби+Жылыойский+район",
          },
          {
            name: "Пункт в селе Шокпартогай",
            address: "округ Кара-Арна, ул. Б. Нурмаганбетова, 374",
            phone: "+7 775 607 0736",
            phoneRaw: "+77756070736",
            google:
              "https://www.google.com/maps/search/?api=1&query=Шокпартогай+Атырауская+область",
          },
        ],
      },
    ],
  },
  tracking: {
    title: "Системы отслеживания",
    subtitle: "Специальные устройства на страже безопасности дорог",
    photoHint: "Посмотреть фото",
    close: "Закрыть",
    devices: [
      {
        title: "Дрон",
        description:
          "Беспилотник DJI Matrice 350 RTK фиксирует выезд на встречную полосу и опасные манёвры на трассах, помогает в поиске пропавших людей. Дальность управления - 20 км, время полёта - 55 минут, скорость - 82,8 км/ч.",
        images: [
          {
            src: "/images/tracking/dji-matrice-350.jpg",
            caption: "Квадрокоптер DJI Matrice 350 RTK",
          },
        ],
      },
      {
        title: "Кибер шериф",
        description:
          "Автоматическая система на патрульном автомобиле: панорамная видеофиксация 360°, распознавание госномеров и лиц пешеходов со сверкой по базам розыска, фиксация превышения скорости, пересечения сплошной и нарушений парковки, онлайн-трансляция с места ДТП.",
        images: [
          {
            src: "/images/tracking/cyber-sheriff-1.jpg",
            caption: "Система «Кибер шериф» на крыше патрульного автомобиля",
          },
          {
            src: "/images/tracking/cyber-sheriff-2.jpg",
            caption: "Камерный блок «Кибер шерифа»",
          },
          {
            src: "/images/tracking/cyber-sheriff-car.jpg",
            caption: "Патрульный автомобиль «Кибер шериф»",
          },
        ],
        link: {
          href: "https://msmax.kz/kiber_sherif/",
          label: "Подробнее о «Кибер шерифе» (msmax.kz)",
        },
      },
      {
        title: "Ekin Patrol G2",
        description:
          "Мобильный комплекс фото- и видеофиксации с искусственным интеллектом. Работает круглосуточно в движении и на стоянке: 360°-контроль скорости в радиусе до 100 метров (спереди, сзади и сбоку), проверка номеров по базам угнанных машин и неоплаченных штрафов, контроль парковки, отдельные лимиты скорости для каждой полосы. Полицейскому достаточно задать порог скорости - дальше система работает автономно.",
        images: [
          {
            src: "/images/tracking/ekin-1.jpg",
            caption: "Световая балка Ekin Patrol G2",
          },
          {
            src: "/images/tracking/ekin-2.jpg",
            caption: "Камерный модуль Ekin Patrol G2",
          },
          {
            src: "/images/tracking/ekin-3.jpg",
            caption: "Ekin Patrol G2 на патрульном автомобиле",
          },
          {
            src: "/images/tracking/ekin-patrol-bar.jpg",
            caption: "Комплекс Ekin Patrol G2",
          },
          {
            src: "/images/tracking/ekin-patrol-car.jpg",
            caption: "Патрульный автомобиль с системой Ekin Patrol",
          },
        ],
      },
      {
        title: "«Оракул-Инсайт»",
        description:
          "Компактный оптико-радиолокационный комплекс фото- и видеофиксации нарушений ПДД. Устанавливается на патрульный автомобиль и работает как в движении, так и стационарно - в скрытом и открытом режиме.",
        link: {
          href: "https://olvia.ru/product/complex/oraculinside",
          label: "«Оракул-Инсайт» на сайте производителя (olvia.ru)",
        },
      },
    ],
  },
  recruitment: {
    title: "Приём на службу",
    subtitle: "Управление полиции Жылыойского района приглашает на службу",
    detailsLabel: "Подробная информация",
    modalTitle: "Приём на службу",
    close: "Закрыть",
    noTestNote:
      "Кандидаты на должности младшего начальствующего состава (сержантские), прошедшие воинскую службу или окончившие военную кафедру, принимаются без тестирования - в соответствии с законодательством РК.",
    benefitsTitle: "Льготы и гарантии",
    benefits: [
      "Бесплатная медицинская помощь",
      "Денежная компенсация за аренду жилья",
      "Приобретение жилья через ипотеку, оплачиваемую государством",
      "Оплачиваемый трудовой отпуск 45 суток ежегодно",
      "В морском отделении полиции - вахта 21/7, бесплатное общежитие и питание",
      "Год выслуги в Атырауской области засчитывается как полтора года",
      "Возможность раннего выхода на пенсию",
      "Бесплатное форменное обмундирование",
    ],
    requirementsTitle: "Требования к кандидатам",
    requirements: [
      "Возраст от 18 до 35 лет",
      "Годность к службе по состоянию здоровья",
      "Среднее специальное или высшее образование",
    ],
    documentsTitle: "Перечень документов",
    documents: [
      "Заявление о приёме на службу",
      "Удостоверение личности гражданина РК",
      "Документы об образовании",
      "Документы воинского учёта",
      "Медицинское заключение ВВК",
      "Декларация о доходах и имуществе",
      "Фотографии установленного образца",
    ],
    downloadLabel: "Инструкция о приёме на службу (adilet.zan.kz)",
    downloadUrl: "https://adilet.zan.kz/rus/docs/V2100022478",
    infoLabel: "Закон «О правоохранительной службе»",
    infoUrl: "https://adilet.zan.kz/rus/docs/Z1100000380",
    contactLabel: "Обращайтесь в кадровую службу",
    contactAddress: "г. Кульсары, ул. Б. Бисенкулова, 47",
    contactPhone: "+7 775 488 20 58",
    contactPhoneRaw: "+77754882058",
  },
  units: {
    title: "Подразделения",
    subtitle: "Кто работает для вашей безопасности",
    officerLabel: "Ответственное лицо",
    items: [
      {
        title: "Рота патрульной полиции",
        description:
          "Круглосуточное патрулирование улиц Кульсары и сёл района, реагирование на вызовы 102.",
        officer: { name: "Салимов Адилет", photo: "/images/units/adilet.jpg" },
      },
      {
        title: "Миграционная служба",
        description:
          "Регистрация по месту жительства, документирование, учёт иностранных граждан.",
        officer: { name: "Махамбет", photo: "/images/units/makhambet.jpg" },
      },
      {
        title: "Участковые инспекторы",
        description:
          "Профилактика правонарушений, приём граждан, работа с населением на закреплённых участках.",
      },
      {
        title: "Дорожный патруль на республиканской трассе",
        description:
          "Контроль республиканской трассы Атырау - Кульсары - Тенгиз: скоростной режим, помощь водителям в степи.",
      },
    ],
  },
  roadSafety: {
    title: "Аварийные участки",
    subtitle: "Будьте внимательны на дорогах района",
    body: [
      "Трасса Атырау - Кульсары (230 км) и дорога на Тенгиз - участки с интенсивным движением большегрузного транспорта. Зимой возможны гололёд и метель, летом - ослепление солнцем и миражи.",
      "Соблюдайте скоростной режим: на трассах работают дроны и специальные камеры. При ДТП или опасной ситуации звоните 102 - помощь направят из ближайшего пункта полиции.",
    ],
    infoLabel: "Информация",
  },
  video: {
    title: "Видео",
    subtitle: "Видео о работе полиции Жылыойского района",
    watchLabel: "Смотреть в Instagram",
    url: "https://www.instagram.com/p/DacNY0DN3u1/",
  },
  social: {
    title: "Мы в соцсетях",
    subtitle: "Новости полиции Жылыойского района - Jylyoi_police",
    instagram: "https://www.instagram.com/jylyoi_police_/",
    facebook: "https://www.facebook.com/dvdatyrau",
    tiktok: "",
    comingSoon: "скоро",
  },
  footer: {
    org: "Управление полиции Жылыойского района ДП Атырауской области МВД РК",
    disclaimer: "Экстренный вызов полиции - 102, единая служба спасения - 112",
    backToLang: "Сменить язык",
  },
};
