import type { Dictionary } from "../types";

export const ru: Dictionary = {
  meta: {
    title: "Управление полиции Жылыойского района - г. Кульсары | Атырауская область",
    description:
      "Официальная информационная страница Управления полиции Жылыойского района Департамента полиции Атырауской области. Экстренный вызов - 102.",
  },
  splash: {
    title: "Жылыой ауданы полиция басқармасы",
    ministry: "Атырау облысы полиция департаменті",
    choose: "Выберите язык",
    hint: "Язык можно изменить в любой момент",
  },
  header: {
    name: "Управление полиции Жылыойского района",
    department: "Департамент полиции Атырауской области",
    location: "г. Кульсары, Атырауская область",
    official: "Государственное учреждение",
  },
  emergency: {
    label: "Экстренный вызов",
    police: "Полиция",
    unified: "Единая служба спасения",
    duty: "Дежурная часть",
    dutyPhone: "+7 (712 37) 5-04-96",
    address: "Адрес",
    addressValue: "г. Кульсары, ул. Бисенби Бисенкулова, 47",
  },
  stats: {
    heading: "Служба в цифрах",
    items: [
      { value: "87 863", label: "жителей района под защитой" },
      { value: "3 500+", label: "специальных камер в Атырауской области" },
      { value: "320+", label: "нарушений на трассах выявлено дронами" },
      { value: "24/7", label: "дежурная часть работает круглосуточно" },
    ],
    source: "По данным gov.kz, polisia.kz и региональных СМИ",
  },
  info: {
    title: "Информация",
    subtitle: "Информация по району",
    paragraphs: [
      "Жылыойский район занимает 29,4 тыс. км² - от города Кульсары до сельских округов Аккиизтогай, Жем, Каратон, Косчагыл и Майкомген. В районе проживает свыше 87 тысяч человек, из них около 60 тысяч - в Кульсары.",
      "Жылыойский район - нефтяное сердце Атырауской области: более 40 месторождений, включая Тенгиз.",
      "В районе 416 улиц. В городе Кульсары - 14 688 домов и железнодорожный вокзал.",
    ],
    wikipedia: "Жылыойский район в Википедии",
    wikipediaUrl: "https://ru.wikipedia.org/wiki/Жылыойский_район",
    govPortal: "Официальная страница ДП Атырауской области",
    govPortalUrl: "https://www.gov.kz/memleket/entities/mvd-atyrau?lang=ru",
  },
  points: {
    title: "Участковые пункты полиции",
    subtitle: "В городе работают 4 участковых пункта, в сельской местности - 6",
    headquarters: {
      name: "Управление полиции - г. Кульсары",
      note: "Дежурная часть, круглосуточно",
      maps: {
        twoGis: "https://2gis.kz/atyrau/firm/70000001077001378",
        google:
          "https://www.google.com/maps/search/?api=1&query=Кульсары+Бисенби+Бисенкулова+47",
      },
    },
    open2gis: "2ГИС",
    openGoogle: "Google Maps",
    openList: "Показать все пункты",
    modalTitle: "Участковые пункты полиции",
    close: "Закрыть",
    call: "Позвонить",
    groups: [
      {
        label: "Город Кульсары - 4 пункта",
        points: [
          {
            name: "Участковый пункт полиции №1",
            address: "ул. У. Махамбетова, 15",
            inspector: "Старший лейтенант полиции Пайзов Абылай Бауыржанулы",
            phone: "+7 702 465 8745",
            phoneRaw: "+77024658745",
            twoGis:
              "https://2gis.kz/atyrau/search/46.951283%2C%2053.992302/geo/70030076608616181/53.992302%2C46.951283?m=53.992284%2C46.951267%2F20",
            google: "https://maps.app.goo.gl/D5wfJQQLcbkJnexG9",
          },
          {
            name: "Участковый пункт полиции №12",
            address: "мкр Атырау, ул. Аль-Фараби, д. 1, кв. 1",
            inspector: "Капитан полиции Саугабаев Даурен Сенбаевич",
            phone: "+7 701 579 1479",
            phoneRaw: "+77015791479",
            twoGis: "https://go.2gis.com/GNLQQ",
            google: "https://maps.app.goo.gl/Szfa7QeBEM7Zz4kFA",
          },
          {
            name: "Пункт в микрорайоне Самал",
            address: "микрорайон Самал",
            inspector: "Майор полиции Окашев Сундет",
            phone: "+7 778 854 0666",
            phoneRaw: "+77788540666",
            twoGis:
              "https://2gis.kz/atyrau/geo/70030076573578098/54.032108,46.955619",
            google:
              "https://www.google.com/maps/search/?api=1&query=46.955619,54.032108",
          },
        ],
      },
      {
        label: "Сельская местность - 6 пунктов",
        points: [
          {
            name: "Участковый пункт полиции №10",
            address: "село Майкомген, ул. Айнымас",
            inspector: "Майор полиции Жетенов Нуржан Есбосынович",
            phone: "+7 778 463 6900",
            phoneRaw: "+77784636900",
            google:
              "https://www.google.com/maps/search/?api=1&query=46.522495,54.273186",
          },
          {
            name: "Пункт в посёлке Жана Каратон",
            address: "пос. Жана Каратон, 449а",
            inspector: "Майор полиции Зинуллин Биржан Абилькайырович",
            phone: "+7 701 579 1479",
            phoneRaw: "+77015791479",
            twoGis: "https://go.2gis.com/VIklS",
            google:
              "https://www.google.com/maps/search/?api=1&query=46.924805,53.871304",
          },
          {
            name: "Пункт в селе Аккиизтогай",
            inspector: "Капитан полиции Таутекин Нурлыбек",
            phone: "+7 778 854 0666",
            phoneRaw: "+77788540666",
            twoGis: "https://go.2gis.com/3nYkF",
            google:
              "https://www.google.com/maps/search/?api=1&query=47.096336,54.376663",
          },
          {
            name: "Пункт в селе Шокпартогай",
            address: "округ Кара-Арна, ул. Б. Нурмаганбетова, 374",
            phone: "+7 775 607 0736",
            phoneRaw: "+77756070736",
            google:
              "https://www.google.com/maps/search/?api=1&query=Шокпартогай+Атырауская+область",
          },
        ],
      },
    ],
  },
  tracking: {
    title: "Системы отслеживания",
    subtitle: "Специальные устройства на страже безопасности дорог",
    drones: {
      title: "Дроны",
      description:
        "Беспилотники фиксируют выезд на встречную полосу и опасные манёвры на трассах, помогают в поиске пропавших людей - в том числе с тепловизорами.",
    },
    radar: {
      title: "Радары",
      description:
        "Специальные камеры и радары круглосуточно следят за дорогами области: скорость, проезд на красный, ремни безопасности.",
    },
  },
  recruitment: {
    title: "Приём на службу",
    subtitle: "Управление полиции Жылыойского района приглашает на службу",
    noTestNote:
      "Кандидаты на должности младшего начальствующего состава (сержантские), прошедшие воинскую службу или окончившие военную кафедру, принимаются без тестирования - в соответствии с законодательством РК.",
    salaryTitle: "Ежемесячная стабильная заработная плата",
    salary: [
      { value: "220 000+ ₸", label: "начальствующий состав" },
      { value: "180 000+ ₸", label: "младший начальствующий состав" },
    ],
    benefitsTitle: "Льготы и гарантии",
    benefits: [
      "Бесплатная медицинская помощь",
      "Денежная компенсация за аренду жилья",
      "Приобретение жилья через ипотеку, оплачиваемую государством",
      "Оплачиваемый трудовой отпуск 45 суток ежегодно",
      "В морском отделении полиции - вахта 21/7, бесплатное общежитие и питание",
      "Год выслуги в Атырауской области засчитывается как полтора года",
      "Возможность раннего выхода на пенсию",
      "Бесплатное форменное обмундирование",
    ],
    requirementsTitle: "Требования к кандидатам",
    requirements: [
      "Возраст от 18 до 35 лет",
      "Годность к службе по состоянию здоровья",
      "Среднее специальное или высшее образование",
    ],
    documentsTitle: "Перечень документов",
    documents: [
      "Заявление о приёме на службу",
      "Удостоверение личности гражданина РК",
      "Документы об образовании",
      "Документы воинского учёта",
      "Медицинское заключение ВВК",
      "Декларация о доходах и имуществе",
      "Фотографии установленного образца",
    ],
    downloadLabel: "Инструкция о приёме на службу (adilet.zan.kz)",
    downloadUrl: "https://adilet.zan.kz/rus/docs/V2100022478",
    infoLabel: "Закон «О правоохранительной службе»",
    infoUrl: "https://adilet.zan.kz/rus/docs/Z1100000380",
    contactLabel: "Обращайтесь в кадровую службу",
    contactAddress: "г. Кульсары, ул. Б. Бисенкулова, 47",
    contactPhone: "+7 775 488 20 58",
    contactPhoneRaw: "+77754882058",
  },
  units: {
    title: "Подразделения",
    subtitle: "Кто работает для вашей безопасности",
    items: [
      {
        title: "Патрульная полиция",
        description:
          "Круглосуточное патрулирование улиц Кульсары и сёл района, реагирование на вызовы 102.",
      },
      {
        title: "Миграционная служба",
        description:
          "Регистрация по месту жительства, документирование, учёт иностранных граждан.",
      },
      {
        title: "Участковые инспекторы",
        description:
          "Профилактика правонарушений, приём граждан, работа с населением на закреплённых участках.",
      },
      {
        title: "Дорожный патруль на трассе",
        description:
          "Контроль трасс Атырау - Кульсары - Тенгиз: скоростной режим, помощь водителям в степи.",
      },
    ],
  },
  roadSafety: {
    title: "Аварийные участки",
    subtitle: "Будьте внимательны на дорогах района",
    body: [
      "Трасса Атырау - Кульсары (230 км) и дорога на Тенгиз - участки с интенсивным движением большегрузного транспорта. Зимой возможны гололёд и метель, летом - ослепление солнцем и миражи.",
      "Соблюдайте скоростной режим: на трассах работают дроны и специальные камеры. При ДТП или опасной ситуации звоните 102 - помощь направят из ближайшего пункта полиции.",
    ],
    infoLabel: "Информация",
  },
  video: {
    title: "Видео",
    subtitle: "Репортажи о работе полиции Казахстана",
    watchLabel: "Смотреть на polisia.kz",
    url: "https://polisia.kz/ru/",
  },
  social: {
    title: "Мы в соцсетях",
    subtitle: "Новости полиции Атырауской области",
    instagram: "https://www.instagram.com/police.atyrau/",
    facebook: "https://www.facebook.com/dvdatyrau",
    telegram: "https://t.me/POLICE_of_KZ",
    tiktok: "",
    comingSoon: "скоро",
  },
  footer: {
    org: "Управление полиции Жылыойского района ДП Атырауской области МВД РК",
    disclaimer: "Экстренный вызов полиции - 102, единая служба спасения - 112",
    backToLang: "Сменить язык",
  },
};
